is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DispalyData_rnkqczgh_wpftmp
build_property.ProjectDir = C:\Users\a0548\Documents\לימודים\שנה ב\c#\שיעור 17 גיט\Git\DispalyData\DispalyData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
